[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  5 20:55:34 2020
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/forwarders/axistream_forwarder/fwd_width_adapter/fwd_width_adapter.vcd"
[dumpfile_mtime] "Fri Jun  5 20:55:30 2020"
[dumpfile_size] 242175
[savefile] "/home/mahkoe/research/fpga-bpf/sources/forwarders/axistream_forwarder/fwd_width_adapter/fwd_width_adapter.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-17.837242 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fwd_width_adapter_tb.
[treeopen] fwd_width_adapter_tb.DUT.
[sst_width] 228
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 575
@28
fwd_width_adapter_tb.clk
@22
fwd_width_adapter_tb.DUT.fwd_addr[9:0]
@28
fwd_width_adapter_tb.rd_en
@22
fwd_width_adapter_tb.fwd_rd_data[31:0]
@28
fwd_width_adapter_tb.mem_rd_data_vld
@800200
-fakemem
@22
fwd_width_adapter_tb.phony.addr[8:0]
@28
fwd_width_adapter_tb.phony.rd_en
@22
fwd_width_adapter_tb.phony.data[63:0]
@28
fwd_width_adapter_tb.phony.data_vld
@1000200
-fakemem
[pattern_trace] 1
[pattern_trace] 0
