[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  5 14:23:50 2020
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/forwarders/axistream_forwarder/fwd_width_adapter/fwd_width_adapter.vcd"
[dumpfile_mtime] "Fri Jun  5 14:21:09 2020"
[dumpfile_size] 242179
[savefile] "/home/mahkoe/research/fpga-bpf/sources/forwarders/axistream_forwarder/fwd_width_adapter/fwd_width_adapter.gtkw"
[timestart] 182900
[size] 1916 1060
[pos] -1 -1
*-14.708249 115000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fwd_width_adapter_tb.
[sst_width] 228
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 301
@22
fwd_width_adapter_tb.DUT.fwd_addr[9:0]
@28
fwd_width_adapter_tb.rd_en
@22
fwd_width_adapter_tb.fwd_rd_data[31:0]
@29
fwd_width_adapter_tb.fwd_rd_data_vld
@800200
-fakemem
@22
fwd_width_adapter_tb.phony.addr[8:0]
@28
fwd_width_adapter_tb.phony.rd_en
@22
fwd_width_adapter_tb.phony.data[63:0]
@28
fwd_width_adapter_tb.phony.data_vld
@1000200
-fakemem
[pattern_trace] 1
[pattern_trace] 0
