[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Nov 27 20:56:27 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/parallel_cores.vcd"
[dumpfile_mtime] "Wed Nov 27 20:55:39 2019"
[dumpfile_size] 1198318
[savefile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/parallel_cores.gtkw"
[timestart] 859200
[size] 1916 1060
[pos] -1 -1
*-16.551590 1167000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packetfilter_core_tb.
[treeopen] packetfilter_core_tb.DUT.
[treeopen] packetfilter_core_tb.DUT.forwarder_arbiter.the_big_mux.construct_tree[0].
[treeopen] packetfilter_core_tb.DUT.forwarder_arbiter.the_big_mux.construct_tree[0].the_node.
[treeopen] packetfilter_core_tb.DUT.genblk1[0].
[treeopen] packetfilter_core_tb.DUT.genblk1[0].filt.
[treeopen] packetfilter_core_tb.DUT.genblk1[0].filt.the_p3_system.
[treeopen] packetfilter_core_tb.DUT.genblk1[0].filt.the_p3_system.pang.
[treeopen] packetfilter_core_tb.DUT.snooper_arbiter.genblk1.
[treeopen] packetfilter_core_tb.DUT.snooper_arbiter.genblk1.the_tag_tree.
[treeopen] packetfilter_core_tb.DUT.snooper_arbiter.genblk1.the_tag_tree.internal_nodes[0].
[treeopen] packetfilter_core_tb.DUT.snooper_arbiter.genblk1.the_tag_tree.internal_nodes[2].
[sst_width] 299
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 413
@28
packetfilter_core_tb.clk
@800200
-new instructions
@22
packetfilter_core_tb.inst_wr_data[63:0]
packetfilter_core_tb.inst_wr_addr[8:0]
@28
packetfilter_core_tb.inst_wr_en
@1000200
-new instructions
@800200
-snooper
@22
packetfilter_core_tb.sn_wr_data[63:0]
packetfilter_core_tb.sn_addr[7:0]
@28
packetfilter_core_tb.sn_wr_en
packetfilter_core_tb.rdy_for_sn
packetfilter_core_tb.rdy_for_sn_ack
@22
packetfilter_core_tb.sn_byte_inc[3:0]
@28
packetfilter_core_tb.sn_done
@1000200
-snooper
@800200
-forwarder
@22
packetfilter_core_tb.fwd_addr[7:0]
@28
packetfilter_core_tb.fwd_rd_en
@22
packetfilter_core_tb.fwd_rd_data[63:0]
@24
packetfilter_core_tb.fwd_byte_len[31:0]
@28
packetfilter_core_tb.fwd_rd_data_vld
packetfilter_core_tb.fwd_done
packetfilter_core_tb.rdy_for_fwd
packetfilter_core_tb.rdy_for_fwd_ack
@1000200
-forwarder
@200
-CPU0
@28
[color] 1
packetfilter_core_tb.DUT.genblk1[0].filt.cpu_rej
packetfilter_core_tb.DUT.genblk1[0].filt.cpu_acc
@200
-CPU1
@28
[color] 1
packetfilter_core_tb.DUT.genblk1[1].filt.cpu_rej
[color] 4
packetfilter_core_tb.DUT.genblk1[1].filt.cpu_acc
@200
-CPU2
@28
[color] 1
packetfilter_core_tb.DUT.genblk1[2].filt.cpu_rej
packetfilter_core_tb.DUT.genblk1[2].filt.cpu_acc
@200
-CPU3
@28
[color] 1
packetfilter_core_tb.DUT.genblk1[3].filt.cpu_rej
packetfilter_core_tb.DUT.genblk1[3].filt.cpu_acc
[pattern_trace] 1
[pattern_trace] 0
