[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Thu Nov 14 15:54:21 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/generic/buffered_handshake/bhand.vcd"
[dumpfile_mtime] "Thu Nov 14 15:52:51 2019"
[dumpfile_size] 4742
[savefile] "/home/mahkoe/research/fpga-bpf/sources/generic/buffered_handshake/bhand.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-15.632915 335000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bhand_tb.
[treeopen] bhand_tb.DUT.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 610
@28
bhand_tb.DUT.clk
bhand_tb.rst
@200
-input side
@22
bhand_tb.idata[7:0]
@28
bhand_tb.idata_vld
bhand_tb.idata_rdy
@200
-output_side
@22
bhand_tb.odata[7:0]
@28
bhand_tb.odata_vld
bhand_tb.odata_rdy
@23
bhand_tb.DUT.ocount[3:0]
@200
-bhand internals
@22
bhand_tb.DUT.extra_mem[7:0]
bhand_tb.DUT.mem[7:0]
@28
bhand_tb.DUT.extra_mem_vld
bhand_tb.DUT.mem_vld
[pattern_trace] 1
[pattern_trace] 0
