[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Tue Nov 26 15:56:17 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/packetfilter_core/p3/p3ctrl/p3ctrl.vcd"
[dumpfile_mtime] "Tue Nov 26 15:53:34 2019"
[dumpfile_size] 13004
[savefile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/packetfilter_core/p3/p3ctrl/p3ctrl.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-16.260334 45010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] p3_ctrl_tb.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 314
@28
p3_ctrl_tb.clk
p3_ctrl_tb.rst
@c00200
-snooper
@28
p3_ctrl_tb.rdy_for_A
p3_ctrl_tb.rdy_for_A_ack
p3_ctrl_tb.A_done
p3_ctrl_tb.A_done_ack
@1401200
-snooper
@c00200
-cpu
@28
p3_ctrl_tb.rdy_for_B
p3_ctrl_tb.rdy_for_B_ack
p3_ctrl_tb.B_acc
p3_ctrl_tb.B_rej
p3_ctrl_tb.B_done_ack
@1401200
-cpu
@c00200
-fwd
@28
p3_ctrl_tb.rdy_for_C
p3_ctrl_tb.rdy_for_C_ack
p3_ctrl_tb.C_done
p3_ctrl_tb.C_done_ack
@1401200
-fwd
@200
-
@28
p3_ctrl_tb.DUT.rdy_for_A_sig
p3_ctrl_tb.DUT.A_done_sig
@24
p3_ctrl_tb.DUT.A_cnt[1:0]
@200
-
@28
p3_ctrl_tb.DUT.rdy_for_B_sig
p3_ctrl_tb.DUT.B_acc_sig
p3_ctrl_tb.DUT.B_rej_sig
@24
p3_ctrl_tb.DUT.B_cnt[1:0]
@200
-
@28
p3_ctrl_tb.DUT.rdy_for_C_sig
p3_ctrl_tb.DUT.C_done_sig
@25
p3_ctrl_tb.DUT.C_cnt[1:0]
@200
-
@28
p3_ctrl_tb.sn_sel[1:0]
p3_ctrl_tb.cpu_sel[1:0]
p3_ctrl_tb.fwd_sel[1:0]
@200
-
@28
p3_ctrl_tb.ping_sel[1:0]
p3_ctrl_tb.pang_sel[1:0]
p3_ctrl_tb.pong_sel[1:0]
[pattern_trace] 1
[pattern_trace] 0
