[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Nov 20 21:54:26 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/arbitration/tag_tree/tag_tree.vcd"
[dumpfile_mtime] "Wed Nov 20 21:53:10 2019"
[dumpfile_size] 502986
[savefile] "/home/mahkoe/research/fpga-bpf/sources/arbitration/tag_tree/tag_tree.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1281 -1
*-15.829334 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_template.
[treeopen] testbench_template.tree_2.internal_nodes[0].
[sst_width] 261
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 314
@28
testbench_template.clk
@c00200
-one_node_combo
@22
testbench_template.tree_1.tag[4:0]
@28
testbench_template.tree_1.rdy
testbench_template.tree_1.ack
testbench_template.tree_1.rdy_in
testbench_template.tree_1.ack_out
@1401200
-one_node_combo
@c00200
-two_node_combo
@22
testbench_template.tree_2.tag[4:0]
@28
testbench_template.tree_2.rdy
testbench_template.tree_2.ack
testbench_template.tree_2.rdy_in[1:0]
@c00028
testbench_template.tree_2.ack_out[1:0]
@28
(0)testbench_template.tree_2.ack_out[1:0]
(1)testbench_template.tree_2.ack_out[1:0]
@1401200
-group_end
-two_node_combo
@c00200
-four_node_combo
@22
testbench_template.tree_4.tag[4:0]
@28
testbench_template.tree_4.rdy
testbench_template.tree_4.ack
testbench_template.tree_4.rdy_in[3:0]
testbench_template.tree_4.ack_out[3:0]
@1401200
-four_node_combo
@c00201
-six_node_combo
@22
testbench_template.tree_6.tag[4:0]
@28
testbench_template.tree_6.rdy
testbench_template.tree_6.ack
testbench_template.tree_6.rdy_in[5:0]
testbench_template.tree_6.ack_out[5:0]
@1401201
-six_node_combo
[pattern_trace] 1
[pattern_trace] 0
