[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Sun Dec  1 18:45:02 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/snoopers/axistream_snooper/axistream_snooper.vcd"
[dumpfile_mtime] "Sun Dec  1 18:42:42 2019"
[dumpfile_size] 7794
[savefile] "/home/mahkoe/research/fpga-bpf/sources/snoopers/axistream_snooper/axistream_snooper.gtkw"
[timestart] 0
[size] 956 1060
[pos] -1 -541
*-14.739454 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_template.
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 610
@28
testbench_template.clk
testbench_template.rst
@800200
-AXIStream signals
@22
testbench_template.sn_TDATA[63:0]
testbench_template.sn_TKEEP[7:0]
@28
testbench_template.sn_TVALID
testbench_template.sn_TREADY
testbench_template.sn_TLAST
@1000200
-AXIStream signals
@28
testbench_template.rdy_for_sn
testbench_template.rdy_for_sn_ack
@22
testbench_template.sn_byte_inc[7:0]
testbench_template.sn_wr_data[63:0]
testbench_template.sn_addr[8:0]
@28
testbench_template.sn_wr_en
testbench_template.sn_done
testbench_template.DUT.state[1:0]
testbench_template.DUT.sn_TLAST_i
@29
testbench_template.DUT.rdy_for_sn_i
[pattern_trace] 1
[pattern_trace] 0
