[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Tue Nov 26 01:05:32 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/packetfilter_core/packetfilter_core.vcd"
[dumpfile_mtime] "Tue Nov 26 01:00:56 2019"
[dumpfile_size] 197433
[savefile] "/home/mahkoe/research/fpga-bpf/sources/packetfilter_core/packetfilter_core.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-16.172279 685700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packetfilter_core_tb.
[treeopen] packetfilter_core_tb.DUT.
[sst_width] 214
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 314
@28
packetfilter_core_tb.clk
packetfilter_core_tb.rst
@800200
-new instructions
@22
packetfilter_core_tb.inst_wr_data[63:0]
packetfilter_core_tb.inst_wr_addr[8:0]
@28
packetfilter_core_tb.inst_wr_en
@1000200
-new instructions
@800200
-snooper
@28
packetfilter_core_tb.rdy_for_sn
packetfilter_core_tb.rdy_for_sn_ack
@22
packetfilter_core_tb.sn_byte_inc[3:0]
packetfilter_core_tb.sn_wr_data[63:0]
packetfilter_core_tb.sn_addr[7:0]
@28
packetfilter_core_tb.sn_wr_en
packetfilter_core_tb.sn_done
packetfilter_core_tb.sn_done_ack
@1000200
-snooper
@800200
-forwarder
@28
packetfilter_core_tb.rdy_for_fwd
packetfilter_core_tb.rdy_for_fwd_ack
@22
packetfilter_core_tb.fwd_addr[7:0]
packetfilter_core_tb.fwd_rd_data[63:0]
@28
packetfilter_core_tb.fwd_rd_data_vld
packetfilter_core_tb.fwd_rd_en
packetfilter_core_tb.fwd_done
packetfilter_core_tb.fwd_done_ack
@1000200
-forwarder
@200
-CPU internals
@24
packetfilter_core_tb.DUT.cpu_byte_len[31:0]
@22
packetfilter_core_tb.DUT.byte_rd_addr[10:0]
@29
packetfilter_core_tb.DUT.cpu_rd_en
@22
packetfilter_core_tb.DUT.resized_mem_data[31:0]
@28
packetfilter_core_tb.DUT.resized_mem_data_vld
packetfilter_core_tb.DUT.cpu_acc
packetfilter_core_tb.DUT.cpu_rej
[pattern_trace] 1
[pattern_trace] 0
