[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Dec  4 02:49:32 2019
[*]
[dumpfile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/packetfilter_core/packetfilter_core.vcd"
[dumpfile_mtime] "Wed Dec  4 02:48:43 2019"
[dumpfile_size] 196533
[savefile] "/home/mahkoe/research/fpga-bpf/sources/parallel_cores/packetfilter_core/packetfilter_core.gtkw"
[timestart] 418000
[size] 1916 1060
[pos] -1 -1
*-15.554657 661200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] packetfilter_core_tb.
[treeopen] packetfilter_core_tb.DUT.
[treeopen] packetfilter_core_tb.DUT.the_cpu.
[treeopen] packetfilter_core_tb.DUT.the_cpu.ctrl.
[treeopen] packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.
[treeopen] packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.
[treeopen] packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.handshaker.
[treeopen] packetfilter_core_tb.DUT.the_p3_system.
[sst_width] 214
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 610
@28
packetfilter_core_tb.clk
packetfilter_core_tb.rst
@800200
-new instructions
@22
packetfilter_core_tb.inst_wr_data[63:0]
packetfilter_core_tb.inst_wr_addr[8:0]
@28
packetfilter_core_tb.inst_wr_en
@1000200
-new instructions
@800200
-snooper
@28
packetfilter_core_tb.rdy_for_sn
packetfilter_core_tb.rdy_for_sn_ack
@22
packetfilter_core_tb.sn_byte_inc[3:0]
packetfilter_core_tb.sn_wr_data[63:0]
packetfilter_core_tb.sn_addr[7:0]
@28
packetfilter_core_tb.sn_wr_en
packetfilter_core_tb.sn_done
@1000200
-snooper
@800200
-forwarder
@24
packetfilter_core_tb.DUT.fwd_byte_len[31:0]
@28
packetfilter_core_tb.rdy_for_fwd
packetfilter_core_tb.rdy_for_fwd_ack
@22
packetfilter_core_tb.fwd_addr[7:0]
packetfilter_core_tb.fwd_rd_data[63:0]
@28
packetfilter_core_tb.fwd_rd_data_vld
packetfilter_core_tb.fwd_rd_en
packetfilter_core_tb.fwd_done
@1000200
-forwarder
@200
-CPU internals
@22
packetfilter_core_tb.DUT.the_cpu.dpath.PC[8:0]
packetfilter_core_tb.DUT.the_cpu.resized_mem_data[31:0]
@28
packetfilter_core_tb.DUT.the_cpu.resized_mem_data_vld
packetfilter_core_tb.DUT.the_cpu.ctrl.inst_rd_en
packetfilter_core_tb.DUT.the_cpu.cpu_acc
packetfilter_core_tb.DUT.the_cpu.cpu_rej
@201
-Other stuff I added to help 
@28
packetfilter_core_tb.DUT.the_cpu.dpath.PC_en
packetfilter_core_tb.DUT.the_cpu.dpath.PC_sel[1:0]
@22
packetfilter_core_tb.DUT.the_cpu.dpath.jt[7:0]
packetfilter_core_tb.DUT.the_cpu.dpath.jf[7:0]
packetfilter_core_tb.DUT.the_cpu.dpath.jmp_correction[8:0]
packetfilter_core_tb.DUT.the_cpu.dpath.A[31:0]
@200
-fetch
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.PC_en
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.inst_rd_en
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.next_rdy
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.rst
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.vld
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.fetch.branch_mispredict
@200
-decode
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.we_read_A
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.we_read_X
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.stage2_writes_A
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.stage2_writes_X
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.stalled_i
@22
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.instr_in[63:0]
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.rdy
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.prev_vld
@22
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.instr_out[63:0]
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.ocount[5:0]
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.vld
packetfilter_core_tb.DUT.the_cpu.ctrl.no_idle_stage.decode.next_rdy
@200
-writeback
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.rst
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.prev_vld
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.rdy
@22
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.icount[5:0]
@200
-count_i[5:0]
@22
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.instr_in[63:0]
@28
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.prev_vld
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.rdy
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.awaiting_ALU
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.eq
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.ALU_vld
packetfilter_core_tb.DUT.the_cpu.ctrl.writeback.branch_mispredict
@200
-other
[pattern_trace] 1
[pattern_trace] 0
