#! /usr/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5564b68ef670 .scope module, "muxes_tb" "muxes_tb" 2 9;
 .timescale -9 -12;
v0x5564b691cb90_0 .var "clk", 0 0;
v0x5564b691cc70_0 .var "cpu_addr", 8 0;
v0x5564b691cd50_0 .net "cpu_data", 63 0, L_0x5564b6932c50;  1 drivers
v0x5564b691ce40_0 .net "cpu_len", 31 0, L_0x5564b6932cf0;  1 drivers
v0x5564b691cf20_0 .var "cpu_rd_en", 0 0;
v0x5564b691d030_0 .var "cpu_sel", 1 0;
v0x5564b691d140_0 .var/i "fd", 31 0;
v0x5564b691d220_0 .var "fwd_addr", 8 0;
v0x5564b691d300_0 .net "fwd_data", 63 0, L_0x5564b6932ea0;  1 drivers
v0x5564b691d3e0_0 .net "fwd_len", 31 0, L_0x5564b6932f70;  1 drivers
v0x5564b691d4c0_0 .var "fwd_rd_en", 0 0;
v0x5564b691d580_0 .var "fwd_sel", 1 0;
v0x5564b691d640_0 .net "pang_addr", 8 0, L_0x5564b69336c0;  1 drivers
v0x5564b691d720_0 .net "pang_bytes_inc", 7 0, L_0x5564b6933af0;  1 drivers
v0x5564b691d800_0 .var "pang_len", 31 0;
v0x5564b691d8e0_0 .var "pang_rd_data", 63 0;
v0x5564b691d9c0_0 .net "pang_rd_en", 0 0, L_0x5564b6933bc0;  1 drivers
v0x5564b691db90_0 .var "pang_sel", 1 0;
v0x5564b691dca0_0 .net "pang_wr_data", 63 0, L_0x5564b6933820;  1 drivers
v0x5564b691dd80_0 .net "pang_wr_en", 0 0, L_0x5564b6933980;  1 drivers
v0x5564b691de40_0 .net "ping_addr", 8 0, L_0x5564b6933130;  1 drivers
v0x5564b691df20_0 .net "ping_bytes_inc", 7 0, L_0x5564b69334a0;  1 drivers
v0x5564b691e000_0 .var "ping_len", 31 0;
v0x5564b691e0e0_0 .var "ping_rd_data", 63 0;
v0x5564b691e1c0_0 .net "ping_rd_en", 0 0, L_0x5564b69335f0;  1 drivers
v0x5564b691e280_0 .var "ping_sel", 1 0;
v0x5564b691e390_0 .net "ping_wr_data", 63 0, L_0x5564b6933200;  1 drivers
v0x5564b691e470_0 .net "ping_wr_en", 0 0, L_0x5564b69333d0;  1 drivers
v0x5564b691e530_0 .net "pong_addr", 8 0, L_0x5564b6933a50;  1 drivers
v0x5564b691e610_0 .net "pong_bytes_inc", 7 0, L_0x5564b6933fd0;  1 drivers
v0x5564b691e6f0_0 .var "pong_len", 31 0;
v0x5564b691e7d0_0 .var "pong_rd_data", 63 0;
v0x5564b691e8b0_0 .net "pong_rd_en", 0 0, L_0x5564b6934170;  1 drivers
v0x5564b691e970_0 .var "pong_sel", 1 0;
v0x5564b691ea80_0 .net "pong_wr_data", 63 0, L_0x5564b6933d70;  1 drivers
v0x5564b691eb60_0 .net "pong_wr_en", 0 0, L_0x5564b6933f00;  1 drivers
v0x5564b691ec20_0 .var "sn_addr", 8 0;
v0x5564b691ed00_0 .var "sn_bytes_inc", 7 0;
v0x5564b691ede0_0 .var "sn_data", 63 0;
v0x5564b691eec0_0 .var "sn_sel", 1 0;
v0x5564b691ef80_0 .var "sn_wr_en", 0 0;
E_0x5564b68bfa20 .event posedge, v0x5564b691cb90_0;
L_0x5564b6932770 .concat [ 8 1 64 9], v0x5564b691ed00_0, v0x5564b691ef80_0, v0x5564b691ede0_0, v0x5564b691ec20_0;
L_0x5564b6932860 .concat [ 1 9 0 0], v0x5564b691cf20_0, v0x5564b691cc70_0;
L_0x5564b6932900 .concat [ 1 9 0 0], v0x5564b691d4c0_0, v0x5564b691d220_0;
L_0x5564b69329a0 .concat [ 32 64 0 0], v0x5564b691e000_0, v0x5564b691e0e0_0;
L_0x5564b6932a70 .concat [ 32 64 0 0], v0x5564b691d800_0, v0x5564b691d8e0_0;
L_0x5564b6932b10 .concat [ 32 64 0 0], v0x5564b691e6f0_0, v0x5564b691e7d0_0;
L_0x5564b6932c50 .part L_0x5564b692f650, 32, 64;
L_0x5564b6932cf0 .part L_0x5564b692f650, 0, 32;
L_0x5564b6932ea0 .part L_0x5564b692ffa0, 32, 64;
L_0x5564b6932f70 .part L_0x5564b692ffa0, 0, 32;
L_0x5564b6933130 .part L_0x5564b69312a0, 74, 9;
L_0x5564b6933200 .part L_0x5564b69312a0, 10, 64;
L_0x5564b69333d0 .part L_0x5564b69312a0, 9, 1;
L_0x5564b69334a0 .part L_0x5564b69312a0, 1, 8;
L_0x5564b69335f0 .part L_0x5564b69312a0, 0, 1;
L_0x5564b69336c0 .part L_0x5564b6931bb0, 74, 9;
L_0x5564b6933820 .part L_0x5564b6931bb0, 10, 64;
L_0x5564b6933980 .part L_0x5564b6931bb0, 9, 1;
L_0x5564b6933af0 .part L_0x5564b6931bb0, 1, 8;
L_0x5564b6933bc0 .part L_0x5564b6931bb0, 0, 1;
L_0x5564b6933a50 .part L_0x5564b6932550, 74, 9;
L_0x5564b6933d70 .part L_0x5564b6932550, 10, 64;
L_0x5564b6933f00 .part L_0x5564b6932550, 9, 1;
L_0x5564b6933fd0 .part L_0x5564b6932550, 1, 8;
L_0x5564b6934170 .part L_0x5564b6932550, 0, 1;
S_0x5564b68e3330 .scope module, "DUT" "muxes" 2 138, 3 58 0, S_0x5564b68ef670;
 .timescale -9 -12;
    .port_info 0 /INPUT 82 "from_sn"
    .port_info 1 /INPUT 10 "from_cpu"
    .port_info 2 /INPUT 10 "from_fwd"
    .port_info 3 /INPUT 96 "from_ping"
    .port_info 4 /INPUT 96 "from_pang"
    .port_info 5 /INPUT 96 "from_pong"
    .port_info 6 /OUTPUT 96 "to_cpu"
    .port_info 7 /OUTPUT 96 "to_fwd"
    .port_info 8 /OUTPUT 83 "to_ping"
    .port_info 9 /OUTPUT 83 "to_pang"
    .port_info 10 /OUTPUT 83 "to_pong"
    .port_info 11 /INPUT 2 "sn_sel"
    .port_info 12 /INPUT 2 "cpu_sel"
    .port_info 13 /INPUT 2 "fwd_sel"
    .port_info 14 /INPUT 2 "ping_sel"
    .port_info 15 /INPUT 2 "pang_sel"
    .port_info 16 /INPUT 2 "pong_sel"
P_0x5564b68ce1c0 .param/l "ADDR_WIDTH" 0 3 59, +C4<00000000000000000000000000001001>;
P_0x5564b68ce200 .param/l "DATA_WIDTH" 0 3 60, +C4<00000000000000000000000001000000>;
P_0x5564b68ce240 .param/l "INC_WIDTH" 0 3 61, +C4<00000000000000000000000000001000>;
P_0x5564b68ce280 .param/l "PLEN_WIDTH" 0 3 62, +C4<00000000000000000000000000100000>;
P_0x5564b68ce2c0 .param/l "no_byte_inc" 0 3 122, C4<00000000>;
P_0x5564b68ce300 .param/l "no_enable_bit" 0 3 121, C4<0>;
P_0x5564b68ce340 .param/l "no_wr_data" 0 3 120, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7fcc6b9c9258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5564b691af20_0 .net/2u *"_s0", 0 0, L_0x7fcc6b9c9258;  1 drivers
L_0x7fcc6b9c9330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5564b691b020_0 .net/2u *"_s10", 0 0, L_0x7fcc6b9c9330;  1 drivers
v0x5564b691b100_0 .net *"_s13", 0 0, L_0x5564b69303d0;  1 drivers
v0x5564b691b1c0_0 .net *"_s17", 8 0, L_0x5564b69306e0;  1 drivers
L_0x7fcc6b9c9378 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b691b2a0_0 .net/2u *"_s18", 63 0, L_0x7fcc6b9c9378;  1 drivers
L_0x7fcc6b9c93c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5564b691b380_0 .net/2u *"_s20", 7 0, L_0x7fcc6b9c93c0;  1 drivers
L_0x7fcc6b9c9408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5564b691b460_0 .net/2u *"_s22", 0 0, L_0x7fcc6b9c9408;  1 drivers
v0x5564b691b540_0 .net *"_s25", 0 0, L_0x5564b6930780;  1 drivers
v0x5564b691b620_0 .net *"_s5", 8 0, L_0x5564b6930330;  1 drivers
L_0x7fcc6b9c92a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b691b700_0 .net/2u *"_s6", 63 0, L_0x7fcc6b9c92a0;  1 drivers
L_0x7fcc6b9c92e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5564b691b7e0_0 .net/2u *"_s8", 7 0, L_0x7fcc6b9c92e8;  1 drivers
v0x5564b691b8c0_0 .net "cpu_sel", 1 0, v0x5564b691d030_0;  1 drivers
v0x5564b691b980_0 .net "from_cpu", 9 0, L_0x5564b6932860;  1 drivers
v0x5564b691ba40_0 .net "from_cpu_padded", 82 0, L_0x5564b6930470;  1 drivers
v0x5564b691bb00_0 .net "from_fwd", 9 0, L_0x5564b6932900;  1 drivers
v0x5564b691bbe0_0 .net "from_fwd_padded", 82 0, L_0x5564b69308b0;  1 drivers
v0x5564b691bca0_0 .net "from_pang", 95 0, L_0x5564b6932a70;  1 drivers
v0x5564b691be70_0 .net "from_ping", 95 0, L_0x5564b69329a0;  1 drivers
v0x5564b691bf80_0 .net "from_pong", 95 0, L_0x5564b6932b10;  1 drivers
v0x5564b691c090_0 .net "from_sn", 81 0, L_0x5564b6932770;  1 drivers
v0x5564b691c170_0 .net "from_sn_padded", 82 0, L_0x5564b6930200;  1 drivers
v0x5564b691c230_0 .net "fwd_sel", 1 0, v0x5564b691d580_0;  1 drivers
v0x5564b691c2f0_0 .net "pang_sel", 1 0, v0x5564b691db90_0;  1 drivers
v0x5564b691c390_0 .net "ping_sel", 1 0, v0x5564b691e280_0;  1 drivers
v0x5564b691c430_0 .net "pong_sel", 1 0, v0x5564b691e970_0;  1 drivers
v0x5564b691c4d0_0 .net "sn_sel", 1 0, v0x5564b691eec0_0;  1 drivers
v0x5564b691c590_0 .net "to_cpu", 95 0, L_0x5564b692f650;  1 drivers
v0x5564b691c650_0 .net "to_fwd", 95 0, L_0x5564b692ffa0;  1 drivers
v0x5564b691c720_0 .net "to_pang", 82 0, L_0x5564b6931bb0;  1 drivers
v0x5564b691c7f0_0 .net "to_ping", 82 0, L_0x5564b69312a0;  1 drivers
v0x5564b691c8c0_0 .net "to_pong", 82 0, L_0x5564b6932550;  1 drivers
L_0x5564b6930200 .concat [ 1 82 0 0], L_0x7fcc6b9c9258, L_0x5564b6932770;
L_0x5564b6930330 .part L_0x5564b6932860, 1, 9;
L_0x5564b69303d0 .part L_0x5564b6932860, 0, 1;
LS_0x5564b6930470_0_0 .concat [ 1 1 8 64], L_0x5564b69303d0, L_0x7fcc6b9c9330, L_0x7fcc6b9c92e8, L_0x7fcc6b9c92a0;
LS_0x5564b6930470_0_4 .concat [ 9 0 0 0], L_0x5564b6930330;
L_0x5564b6930470 .concat [ 74 9 0 0], LS_0x5564b6930470_0_0, LS_0x5564b6930470_0_4;
L_0x5564b69306e0 .part L_0x5564b6932900, 1, 9;
L_0x5564b6930780 .part L_0x5564b6932900, 0, 1;
LS_0x5564b69308b0_0_0 .concat [ 1 1 8 64], L_0x5564b6930780, L_0x7fcc6b9c9408, L_0x7fcc6b9c93c0, L_0x7fcc6b9c9378;
LS_0x5564b69308b0_0_4 .concat [ 9 0 0 0], L_0x5564b69306e0;
L_0x5564b69308b0 .concat [ 74 9 0 0], LS_0x5564b69308b0_0_0, LS_0x5564b69308b0_0_4;
S_0x5564b688a420 .scope module, "cpu_mux" "mux3" 3 95, 3 11 0, S_0x5564b68e3330;
 .timescale -9 -12;
    .port_info 0 /INPUT 96 "A"
    .port_info 1 /INPUT 96 "B"
    .port_info 2 /INPUT 96 "C"
    .port_info 3 /INPUT 2 "sel"
    .port_info 4 /OUTPUT 96 "D"
P_0x5564b688a5f0 .param/l "WIDTH" 0 3 12, +C4<000000000000000000000000001100000>;
L_0x7fcc6b9c9018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b68c19c0 .functor XNOR 1, L_0x5564b691f020, L_0x7fcc6b9c9018, C4<0>, C4<0>;
L_0x7fcc6b9c9060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b68c1af0 .functor XNOR 1, L_0x5564b691f180, L_0x7fcc6b9c9060, C4<0>, C4<0>;
L_0x7fcc6b9c90a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b68c1bf0 .functor XNOR 1, L_0x5564b691f360, L_0x7fcc6b9c90a8, C4<0>, C4<0>;
v0x5564b68edf20_0 .net "A", 95 0, L_0x5564b69329a0;  alias, 1 drivers
v0x5564b6915410_0 .net "B", 95 0, L_0x5564b6932a70;  alias, 1 drivers
v0x5564b69154f0_0 .net "C", 95 0, L_0x5564b6932b10;  alias, 1 drivers
v0x5564b69155b0_0 .net "D", 95 0, L_0x5564b692f650;  alias, 1 drivers
v0x5564b6915690_0 .net *"_s1", 0 0, L_0x5564b691f020;  1 drivers
v0x5564b69157c0_0 .net *"_s10", 0 0, L_0x5564b68c1af0;  1 drivers
v0x5564b6915880_0 .net *"_s12", 95 0, L_0x5564b691f270;  1 drivers
v0x5564b6915960_0 .net *"_s15", 0 0, L_0x5564b691f360;  1 drivers
v0x5564b6915a40_0 .net/2u *"_s16", 0 0, L_0x7fcc6b9c90a8;  1 drivers
v0x5564b6915b20_0 .net *"_s18", 0 0, L_0x5564b68c1bf0;  1 drivers
v0x5564b6915be0_0 .net/2u *"_s2", 0 0, L_0x7fcc6b9c9018;  1 drivers
L_0x7fcc6b9c90f0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b6915cc0_0 .net/2u *"_s20", 95 0, L_0x7fcc6b9c90f0;  1 drivers
v0x5564b6915da0_0 .net *"_s22", 95 0, L_0x5564b692f510;  1 drivers
v0x5564b6915e80_0 .net *"_s4", 0 0, L_0x5564b68c19c0;  1 drivers
v0x5564b6915f40_0 .net *"_s7", 0 0, L_0x5564b691f180;  1 drivers
v0x5564b6916020_0 .net/2u *"_s8", 0 0, L_0x7fcc6b9c9060;  1 drivers
v0x5564b6916100_0 .net "sel", 1 0, v0x5564b691d030_0;  alias, 1 drivers
L_0x5564b691f020 .part v0x5564b691d030_0, 1, 1;
L_0x5564b691f180 .part v0x5564b691d030_0, 0, 1;
L_0x5564b691f270 .functor MUXZ 96, L_0x5564b6932a70, L_0x5564b6932b10, L_0x5564b68c1af0, C4<>;
L_0x5564b691f360 .part v0x5564b691d030_0, 0, 1;
L_0x5564b692f510 .functor MUXZ 96, L_0x7fcc6b9c90f0, L_0x5564b69329a0, L_0x5564b68c1bf0, C4<>;
L_0x5564b692f650 .functor MUXZ 96, L_0x5564b692f510, L_0x5564b691f270, L_0x5564b68c19c0, C4<>;
S_0x5564b6916280 .scope module, "fwd_mux" "mux3" 3 103, 3 11 0, S_0x5564b68e3330;
 .timescale -9 -12;
    .port_info 0 /INPUT 96 "A"
    .port_info 1 /INPUT 96 "B"
    .port_info 2 /INPUT 96 "C"
    .port_info 3 /INPUT 2 "sel"
    .port_info 4 /OUTPUT 96 "D"
P_0x5564b6916420 .param/l "WIDTH" 0 3 12, +C4<000000000000000000000000001100000>;
L_0x7fcc6b9c9138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b68ca880 .functor XNOR 1, L_0x5564b692f870, L_0x7fcc6b9c9138, C4<0>, C4<0>;
L_0x7fcc6b9c9180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b68ca560 .functor XNOR 1, L_0x5564b692fa00, L_0x7fcc6b9c9180, C4<0>, C4<0>;
L_0x7fcc6b9c91c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b688a780 .functor XNOR 1, L_0x5564b692fd00, L_0x7fcc6b9c91c8, C4<0>, C4<0>;
v0x5564b69164f0_0 .net "A", 95 0, L_0x5564b69329a0;  alias, 1 drivers
v0x5564b69165e0_0 .net "B", 95 0, L_0x5564b6932a70;  alias, 1 drivers
v0x5564b69166b0_0 .net "C", 95 0, L_0x5564b6932b10;  alias, 1 drivers
v0x5564b69167b0_0 .net "D", 95 0, L_0x5564b692ffa0;  alias, 1 drivers
v0x5564b6916850_0 .net *"_s1", 0 0, L_0x5564b692f870;  1 drivers
v0x5564b6916980_0 .net *"_s10", 0 0, L_0x5564b68ca560;  1 drivers
v0x5564b6916a40_0 .net *"_s12", 95 0, L_0x5564b692faf0;  1 drivers
v0x5564b6916b20_0 .net *"_s15", 0 0, L_0x5564b692fd00;  1 drivers
v0x5564b6916c00_0 .net/2u *"_s16", 0 0, L_0x7fcc6b9c91c8;  1 drivers
v0x5564b6916ce0_0 .net *"_s18", 0 0, L_0x5564b688a780;  1 drivers
v0x5564b6916da0_0 .net/2u *"_s2", 0 0, L_0x7fcc6b9c9138;  1 drivers
L_0x7fcc6b9c9210 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b6916e80_0 .net/2u *"_s20", 95 0, L_0x7fcc6b9c9210;  1 drivers
v0x5564b6916f60_0 .net *"_s22", 95 0, L_0x5564b692fdd0;  1 drivers
v0x5564b6917040_0 .net *"_s4", 0 0, L_0x5564b68ca880;  1 drivers
v0x5564b6917100_0 .net *"_s7", 0 0, L_0x5564b692fa00;  1 drivers
v0x5564b69171e0_0 .net/2u *"_s8", 0 0, L_0x7fcc6b9c9180;  1 drivers
v0x5564b69172c0_0 .net "sel", 1 0, v0x5564b691d580_0;  alias, 1 drivers
L_0x5564b692f870 .part v0x5564b691d580_0, 1, 1;
L_0x5564b692fa00 .part v0x5564b691d580_0, 0, 1;
L_0x5564b692faf0 .functor MUXZ 96, L_0x5564b6932a70, L_0x5564b6932b10, L_0x5564b68ca560, C4<>;
L_0x5564b692fd00 .part v0x5564b691d580_0, 0, 1;
L_0x5564b692fdd0 .functor MUXZ 96, L_0x7fcc6b9c9210, L_0x5564b69329a0, L_0x5564b688a780, C4<>;
L_0x5564b692ffa0 .functor MUXZ 96, L_0x5564b692fdd0, L_0x5564b692faf0, L_0x5564b68ca880, C4<>;
S_0x5564b6917440 .scope module, "pang_mux" "mux3" 3 137, 3 11 0, S_0x5564b68e3330;
 .timescale -9 -12;
    .port_info 0 /INPUT 83 "A"
    .port_info 1 /INPUT 83 "B"
    .port_info 2 /INPUT 83 "C"
    .port_info 3 /INPUT 2 "sel"
    .port_info 4 /OUTPUT 83 "D"
P_0x5564b69175c0 .param/l "WIDTH" 0 3 12, +C4<000000000000000000000000000001010011>;
L_0x7fcc6b9c9570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6931560 .functor XNOR 1, L_0x5564b69314c0, L_0x7fcc6b9c9570, C4<0>, C4<0>;
L_0x7fcc6b9c95b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6931710 .functor XNOR 1, L_0x5564b6931670, L_0x7fcc6b9c95b8, C4<0>, C4<0>;
L_0x7fcc6b9c9600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6931960 .functor XNOR 1, L_0x5564b69318c0, L_0x7fcc6b9c9600, C4<0>, C4<0>;
v0x5564b6917660_0 .net "A", 82 0, L_0x5564b6930200;  alias, 1 drivers
v0x5564b6917820_0 .net "B", 82 0, L_0x5564b6930470;  alias, 1 drivers
v0x5564b6917900_0 .net "C", 82 0, L_0x5564b69308b0;  alias, 1 drivers
v0x5564b69179f0_0 .net "D", 82 0, L_0x5564b6931bb0;  alias, 1 drivers
v0x5564b6917ad0_0 .net *"_s1", 0 0, L_0x5564b69314c0;  1 drivers
v0x5564b6917c00_0 .net *"_s10", 0 0, L_0x5564b6931710;  1 drivers
v0x5564b6917cc0_0 .net *"_s12", 82 0, L_0x5564b69317d0;  1 drivers
v0x5564b6917da0_0 .net *"_s15", 0 0, L_0x5564b69318c0;  1 drivers
v0x5564b6917e80_0 .net/2u *"_s16", 0 0, L_0x7fcc6b9c9600;  1 drivers
v0x5564b6917f60_0 .net *"_s18", 0 0, L_0x5564b6931960;  1 drivers
v0x5564b6918020_0 .net/2u *"_s2", 0 0, L_0x7fcc6b9c9570;  1 drivers
L_0x7fcc6b9c9648 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b6918100_0 .net/2u *"_s20", 82 0, L_0x7fcc6b9c9648;  1 drivers
v0x5564b69181e0_0 .net *"_s22", 82 0, L_0x5564b6931a70;  1 drivers
v0x5564b69182c0_0 .net *"_s4", 0 0, L_0x5564b6931560;  1 drivers
v0x5564b6918380_0 .net *"_s7", 0 0, L_0x5564b6931670;  1 drivers
v0x5564b6918460_0 .net/2u *"_s8", 0 0, L_0x7fcc6b9c95b8;  1 drivers
v0x5564b6918540_0 .net "sel", 1 0, v0x5564b691db90_0;  alias, 1 drivers
L_0x5564b69314c0 .part v0x5564b691db90_0, 1, 1;
L_0x5564b6931670 .part v0x5564b691db90_0, 0, 1;
L_0x5564b69317d0 .functor MUXZ 83, L_0x5564b6930470, L_0x5564b69308b0, L_0x5564b6931710, C4<>;
L_0x5564b69318c0 .part v0x5564b691db90_0, 0, 1;
L_0x5564b6931a70 .functor MUXZ 83, L_0x7fcc6b9c9648, L_0x5564b6930200, L_0x5564b6931960, C4<>;
L_0x5564b6931bb0 .functor MUXZ 83, L_0x5564b6931a70, L_0x5564b69317d0, L_0x5564b6931560, C4<>;
S_0x5564b69187d0 .scope module, "ping_mux" "mux3" 3 129, 3 11 0, S_0x5564b68e3330;
 .timescale -9 -12;
    .port_info 0 /INPUT 83 "A"
    .port_info 1 /INPUT 83 "B"
    .port_info 2 /INPUT 83 "C"
    .port_info 3 /INPUT 2 "sel"
    .port_info 4 /OUTPUT 83 "D"
P_0x5564b6918950 .param/l "WIDTH" 0 3 12, +C4<000000000000000000000000000001010011>;
L_0x7fcc6b9c9450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6930bc0 .functor XNOR 1, L_0x5564b6930b20, L_0x7fcc6b9c9450, C4<0>, C4<0>;
L_0x7fcc6b9c9498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6930e00 .functor XNOR 1, L_0x5564b6930cd0, L_0x7fcc6b9c9498, C4<0>, C4<0>;
L_0x7fcc6b9c94e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6931050 .functor XNOR 1, L_0x5564b6930fb0, L_0x7fcc6b9c94e0, C4<0>, C4<0>;
v0x5564b69189f0_0 .net "A", 82 0, L_0x5564b6930200;  alias, 1 drivers
v0x5564b6918bb0_0 .net "B", 82 0, L_0x5564b6930470;  alias, 1 drivers
v0x5564b6918c80_0 .net "C", 82 0, L_0x5564b69308b0;  alias, 1 drivers
v0x5564b6918d80_0 .net "D", 82 0, L_0x5564b69312a0;  alias, 1 drivers
v0x5564b6918e20_0 .net *"_s1", 0 0, L_0x5564b6930b20;  1 drivers
v0x5564b6918f50_0 .net *"_s10", 0 0, L_0x5564b6930e00;  1 drivers
v0x5564b6919010_0 .net *"_s12", 82 0, L_0x5564b6930ec0;  1 drivers
v0x5564b69190f0_0 .net *"_s15", 0 0, L_0x5564b6930fb0;  1 drivers
v0x5564b69191d0_0 .net/2u *"_s16", 0 0, L_0x7fcc6b9c94e0;  1 drivers
v0x5564b69192b0_0 .net *"_s18", 0 0, L_0x5564b6931050;  1 drivers
v0x5564b6919370_0 .net/2u *"_s2", 0 0, L_0x7fcc6b9c9450;  1 drivers
L_0x7fcc6b9c9528 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b6919450_0 .net/2u *"_s20", 82 0, L_0x7fcc6b9c9528;  1 drivers
v0x5564b6919530_0 .net *"_s22", 82 0, L_0x5564b6931160;  1 drivers
v0x5564b6919610_0 .net *"_s4", 0 0, L_0x5564b6930bc0;  1 drivers
v0x5564b69196d0_0 .net *"_s7", 0 0, L_0x5564b6930cd0;  1 drivers
v0x5564b69197b0_0 .net/2u *"_s8", 0 0, L_0x7fcc6b9c9498;  1 drivers
v0x5564b6919890_0 .net "sel", 1 0, v0x5564b691e280_0;  alias, 1 drivers
L_0x5564b6930b20 .part v0x5564b691e280_0, 1, 1;
L_0x5564b6930cd0 .part v0x5564b691e280_0, 0, 1;
L_0x5564b6930ec0 .functor MUXZ 83, L_0x5564b6930470, L_0x5564b69308b0, L_0x5564b6930e00, C4<>;
L_0x5564b6930fb0 .part v0x5564b691e280_0, 0, 1;
L_0x5564b6931160 .functor MUXZ 83, L_0x7fcc6b9c9528, L_0x5564b6930200, L_0x5564b6931050, C4<>;
L_0x5564b69312a0 .functor MUXZ 83, L_0x5564b6931160, L_0x5564b6930ec0, L_0x5564b6930bc0, C4<>;
S_0x5564b6919b20 .scope module, "pong_mux" "mux3" 3 145, 3 11 0, S_0x5564b68e3330;
 .timescale -9 -12;
    .port_info 0 /INPUT 83 "A"
    .port_info 1 /INPUT 83 "B"
    .port_info 2 /INPUT 83 "C"
    .port_info 3 /INPUT 2 "sel"
    .port_info 4 /OUTPUT 83 "D"
P_0x5564b6919cf0 .param/l "WIDTH" 0 3 12, +C4<000000000000000000000000000001010011>;
L_0x7fcc6b9c9690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6931e70 .functor XNOR 1, L_0x5564b6931dd0, L_0x7fcc6b9c9690, C4<0>, C4<0>;
L_0x7fcc6b9c96d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b69320b0 .functor XNOR 1, L_0x5564b6931f80, L_0x7fcc6b9c96d8, C4<0>, C4<0>;
L_0x7fcc6b9c9720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5564b6932300 .functor XNOR 1, L_0x5564b6932260, L_0x7fcc6b9c9720, C4<0>, C4<0>;
v0x5564b6919d90_0 .net "A", 82 0, L_0x5564b6930200;  alias, 1 drivers
v0x5564b6919f40_0 .net "B", 82 0, L_0x5564b6930470;  alias, 1 drivers
v0x5564b691a050_0 .net "C", 82 0, L_0x5564b69308b0;  alias, 1 drivers
v0x5564b691a140_0 .net "D", 82 0, L_0x5564b6932550;  alias, 1 drivers
v0x5564b691a220_0 .net *"_s1", 0 0, L_0x5564b6931dd0;  1 drivers
v0x5564b691a350_0 .net *"_s10", 0 0, L_0x5564b69320b0;  1 drivers
v0x5564b691a410_0 .net *"_s12", 82 0, L_0x5564b6932170;  1 drivers
v0x5564b691a4f0_0 .net *"_s15", 0 0, L_0x5564b6932260;  1 drivers
v0x5564b691a5d0_0 .net/2u *"_s16", 0 0, L_0x7fcc6b9c9720;  1 drivers
v0x5564b691a6b0_0 .net *"_s18", 0 0, L_0x5564b6932300;  1 drivers
v0x5564b691a770_0 .net/2u *"_s2", 0 0, L_0x7fcc6b9c9690;  1 drivers
L_0x7fcc6b9c9768 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5564b691a850_0 .net/2u *"_s20", 82 0, L_0x7fcc6b9c9768;  1 drivers
v0x5564b691a930_0 .net *"_s22", 82 0, L_0x5564b6932410;  1 drivers
v0x5564b691aa10_0 .net *"_s4", 0 0, L_0x5564b6931e70;  1 drivers
v0x5564b691aad0_0 .net *"_s7", 0 0, L_0x5564b6931f80;  1 drivers
v0x5564b691abb0_0 .net/2u *"_s8", 0 0, L_0x7fcc6b9c96d8;  1 drivers
v0x5564b691ac90_0 .net "sel", 1 0, v0x5564b691e970_0;  alias, 1 drivers
L_0x5564b6931dd0 .part v0x5564b691e970_0, 1, 1;
L_0x5564b6931f80 .part v0x5564b691e970_0, 0, 1;
L_0x5564b6932170 .functor MUXZ 83, L_0x5564b6930470, L_0x5564b69308b0, L_0x5564b69320b0, C4<>;
L_0x5564b6932260 .part v0x5564b691e970_0, 0, 1;
L_0x5564b6932410 .functor MUXZ 83, L_0x7fcc6b9c9768, L_0x5564b6930200, L_0x5564b6932300, C4<>;
L_0x5564b6932550 .functor MUXZ 83, L_0x5564b6932410, L_0x5564b6932170, L_0x5564b6931e70, C4<>;
    .scope S_0x5564b68ef670;
T_0 ;
    %vpi_call/w 2 64 "$dumpfile", "muxes.vcd" {0 0 0};
    %vpi_call/w 2 65 "$dumpvars" {0 0 0};
    %vpi_call/w 2 66 "$dumplimit", 32'sb00000000000011111010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5564b691cb90_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5564b691ec20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5564b691ede0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5564b691ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5564b691ef80_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5564b691cc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5564b691cf20_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5564b691d220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5564b691d4c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5564b691e0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5564b691e000_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5564b691d8e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5564b691d800_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5564b691e7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5564b691e6f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5564b691eec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5564b691d030_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5564b691d580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5564b691e280_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5564b691db90_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5564b691e970_0, 0;
    %vpi_func 2 97 "$fopen" 32, "muxes_drivers.mem", "r" {0 0 0};
    %store/vec4 v0x5564b691d140_0, 0, 32;
    %load/vec4 v0x5564b691d140_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 2 99 "$display", "Could not open driver file" {0 0 0};
    %vpi_call/w 2 100 "$finish" {0 0 0};
T_0.0 ;
T_0.2 ;
    %vpi_func 2 103 "$fgetc" 32, v0x5564b691d140_0 {0 0 0};
    %pushi/vec4 10, 0, 32; draw_string_vec4
    %cmp/ne;
    %jmp/0xz T_0.3, 4;
    %jmp T_0.2;
T_0.3 ;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5564b691eec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5564b691d030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5564b691d580_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5564b691e280_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5564b691db90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5564b691e970_0, 0;
    %delay 200000, 0;
    %vpi_call/w 2 115 "$display", "Quitting..." {0 0 0};
    %vpi_call/w 2 116 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5564b68ef670;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5564b691cb90_0;
    %inv;
    %assign/vec4 v0x5564b691cb90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5564b68ef670;
T_2 ;
    %wait E_0x5564b68bfa20;
    %vpi_func 2 122 "$random" 32 {0 0 0};
    %vpi_func 2 122 "$random" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5564b691e0e0_0, 0;
    %vpi_func 2 123 "$random" 32 {0 0 0};
    %vpi_func 2 123 "$random" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5564b691d8e0_0, 0;
    %vpi_func 2 124 "$random" 32 {0 0 0};
    %vpi_func 2 124 "$random" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5564b691e7d0_0, 0;
    %vpi_func 2 126 "$random" 32 {0 0 0};
    %pad/s 9;
    %assign/vec4 v0x5564b691ec20_0, 0;
    %vpi_func 2 127 "$random" 32 {0 0 0};
    %vpi_func 2 127 "$random" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5564b691ede0_0, 0;
    %vpi_func 2 128 "$random" 32 {0 0 0};
    %pad/s 9;
    %assign/vec4 v0x5564b691cc70_0, 0;
    %vpi_func 2 129 "$random" 32 {0 0 0};
    %pad/s 9;
    %assign/vec4 v0x5564b691d220_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "muxes_tb.v";
    "./muxes.v";
